# webstore

./: pom.xml
src/main/java/webstore/controller/: CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/webstore/domain/: Customer.java  Product.java
src/main/java/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/webstore/domain/repository/impl/: InMemoryCustomerRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/webstore/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/webstore/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  login.jsp  product.jsp  products.jsp
